<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf0-o1-WpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Your Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-Cm-MuA">
                                <rect key="frame" x="8" y="52" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQK-Cm-MuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5xH-Up-czP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQK-Cm-MuA" secondAttribute="trailing" constant="8" id="N8q-KH-HNg"/>
                            <constraint firstItem="EQK-Cm-MuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fPV-M0-wQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scanner_empty" selectedImage="scanner_full" id="VXY-Vo-dsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-322"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="wia-7I-lyx">
            <objects>
                <viewController id="eZv-gz-9SL" customClass="FavoritesVC" customModule="Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uY-dW-8p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-B8-rWh">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uE4-d5-dKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FavItem" textLabel="uke-45-Gsv" detailTextLabel="Htq-F7-98f" style="IBUITableViewCellStyleSubtitle" id="Gbe-BF-CWo">
                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbe-BF-CWo" id="ASK-vW-TGa">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uke-45-Gsv">
                                                        <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Htq-F7-98f">
                                                        <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-00-aFM">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Xe-zL-HBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xJ-B8-rWh" firstAttribute="leading" secondItem="CF8-WH-ALG" secondAttribute="leading" id="HWS-QN-G6z"/>
                            <constraint firstItem="sX4-00-aFM" firstAttribute="leading" secondItem="CF8-WH-ALG" secondAttribute="leading" id="JVi-yh-4Uu"/>
                            <constraint firstItem="6xJ-B8-rWh" firstAttribute="bottom" secondItem="CF8-WH-ALG" secondAttribute="bottom" id="M0r-Ne-aK3"/>
                            <constraint firstItem="6xJ-B8-rWh" firstAttribute="trailing" secondItem="CF8-WH-ALG" secondAttribute="trailing" id="eC5-He-IyQ"/>
                            <constraint firstItem="sX4-00-aFM" firstAttribute="top" secondItem="CF8-WH-ALG" secondAttribute="top" id="itm-iP-ek9"/>
                            <constraint firstItem="6xJ-B8-rWh" firstAttribute="top" secondItem="sX4-00-aFM" secondAttribute="bottom" constant="8" id="wJe-Nb-hRR"/>
                            <constraint firstItem="sX4-00-aFM" firstAttribute="trailing" secondItem="CF8-WH-ALG" secondAttribute="trailing" id="wXX-iE-Gei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CF8-WH-ALG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" image="cart_empty" selectedImage="cart_full" id="qMF-9G-pf8"/>
                    <connections>
                        <outlet property="tableView" destination="uE4-d5-dKn" id="xeK-hQ-e3t"/>
                        <segue destination="uIc-Dy-QaY" kind="presentation" identifier="ToDisplaySegue" id="Uns-Na-4eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2h-lQ-Xzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="533.88305847076469"/>
        </scene>
        <!--Items-->
        <scene sceneID="6jg-X7-qAH">
            <objects>
                <viewController id="1uD-7A-SlZ" customClass="ListVC" customModule="Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn0-Sh-PAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-h1-2wh">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductItem" textLabel="bx4-iM-4um" detailTextLabel="541-S7-Wst" style="IBUITableViewCellStyleSubtitle" id="CCc-x3-hvX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCc-x3-hvX" id="26G-Ro-LpG">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bx4-iM-4um">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="541-S7-Wst">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rku-AC-ckB">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ooM-OD-S2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rku-AC-ckB" firstAttribute="top" secondItem="6e2-ML-u8O" secondAttribute="top" id="4Et-zj-mWV"/>
                            <constraint firstItem="BKi-h1-2wh" firstAttribute="trailing" secondItem="6e2-ML-u8O" secondAttribute="trailing" id="5w8-iD-GU1"/>
                            <constraint firstItem="rku-AC-ckB" firstAttribute="trailing" secondItem="6e2-ML-u8O" secondAttribute="trailing" id="8qV-f0-zkC"/>
                            <constraint firstItem="rku-AC-ckB" firstAttribute="leading" secondItem="6e2-ML-u8O" secondAttribute="leading" id="A5T-7Z-O7p"/>
                            <constraint firstItem="BKi-h1-2wh" firstAttribute="leading" secondItem="6e2-ML-u8O" secondAttribute="leading" id="cQK-oK-UTI"/>
                            <constraint firstItem="BKi-h1-2wh" firstAttribute="bottom" secondItem="6e2-ML-u8O" secondAttribute="bottom" id="n7m-vV-79K"/>
                            <constraint firstItem="BKi-h1-2wh" firstAttribute="top" secondItem="rku-AC-ckB" secondAttribute="bottom" constant="8" id="zmT-Dt-Hdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e2-ML-u8O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="list" id="e98-by-FbR"/>
                    <connections>
                        <outlet property="tableView" destination="BKi-h1-2wh" id="Bhe-w1-AFX"/>
                        <segue destination="uIc-Dy-QaY" kind="presentation" identifier="ToDisplaySegue" id="nHJ-aU-d34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zec-h3-t7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="32.833583208395808"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="wK3-Tx-u5R">
            <objects>
                <viewController id="ZUf-xC-a5h" customClass="DisplayVC" customModule="Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dck-aq-3BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-sl-gWx">
                                <rect key="frame" x="16" y="80" width="343" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-jr-E7u">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-12-OAi">
                                        <rect key="frame" x="263" y="0.0" width="80" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="w5I-9Y-OWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-TK-y98">
                                <rect key="frame" x="16" y="113.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-3s-azn">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-7C-N2p">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on clearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-YJ-IIi">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-pe-9FE">
                                <rect key="frame" x="16" y="142" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TdG-XP-Gp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quokka" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-gz-Pga">
                                <rect key="frame" x="67" y="350" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UBo-5H-BNB"/>
                                    <constraint firstAttribute="width" constant="240" id="hV6-eK-GfK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1t-Ly-ynJ" firstAttribute="trailing" secondItem="TzR-TK-y98" secondAttribute="trailing" constant="16" id="0ly-Pv-47o"/>
                            <constraint firstItem="D0V-gz-Pga" firstAttribute="top" secondItem="4xu-pe-9FE" secondAttribute="bottom" constant="8" id="CS2-W3-XcD"/>
                            <constraint firstItem="4xu-pe-9FE" firstAttribute="leading" secondItem="L1t-Ly-ynJ" secondAttribute="leading" constant="16" id="OF1-aD-Wjb"/>
                            <constraint firstItem="D0V-gz-Pga" firstAttribute="centerX" secondItem="Dck-aq-3BZ" secondAttribute="centerX" id="Oao-On-vn8"/>
                            <constraint firstItem="L1t-Ly-ynJ" firstAttribute="trailing" secondItem="4xu-pe-9FE" secondAttribute="trailing" constant="16" id="Zoh-Jf-p3g"/>
                            <constraint firstItem="TzR-TK-y98" firstAttribute="top" secondItem="hdn-sl-gWx" secondAttribute="bottom" constant="8" id="aoC-JI-c7t"/>
                            <constraint firstItem="L1t-Ly-ynJ" firstAttribute="trailing" secondItem="hdn-sl-gWx" secondAttribute="trailing" constant="16" id="eVo-rs-88i"/>
                            <constraint firstItem="hdn-sl-gWx" firstAttribute="top" secondItem="L1t-Ly-ynJ" secondAttribute="top" constant="16" id="glo-a1-mcX"/>
                            <constraint firstItem="4xu-pe-9FE" firstAttribute="top" secondItem="TzR-TK-y98" secondAttribute="bottom" constant="8" id="juk-Yw-FkP"/>
                            <constraint firstItem="TzR-TK-y98" firstAttribute="leading" secondItem="L1t-Ly-ynJ" secondAttribute="leading" constant="16" id="olW-3h-zKu"/>
                            <constraint firstItem="hdn-sl-gWx" firstAttribute="leading" secondItem="L1t-Ly-ynJ" secondAttribute="leading" constant="16" id="uen-4D-sXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1t-Ly-ynJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="qkg-JX-A6s">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RWk-2W-GfG">
                            <connections>
                                <action selector="backBtnPressed:" destination="ZUf-xC-a5h" id="4Xt-ZB-GIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="Z6b-3s-azn" id="2a8-LQ-C5V"/>
                        <outlet property="clearanceLabel" destination="DwG-YJ-IIi" id="sOZ-x3-mUH"/>
                        <outlet property="descLabel" destination="4xu-pe-9FE" id="rj9-PZ-j4H"/>
                        <outlet property="imageView" destination="D0V-gz-Pga" id="NJW-zK-0Iw"/>
                        <outlet property="nameLabel" destination="dUA-jr-E7u" id="AzH-dr-hXs"/>
                        <outlet property="priceLabel" destination="gYg-12-OAi" id="Ap4-HK-D9o"/>
                        <outlet property="stockLabel" destination="fbL-7C-N2p" id="Enl-sG-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="651-ys-KAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.1999999999998" y="533.88305847076469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhA-gO-eSz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jf0-o1-WpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKs-ZG-aXw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uD-7A-SlZ" kind="relationship" relationship="viewControllers" id="t1F-4R-JXd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qgw-yS-4j1"/>
                        <segue destination="eZv-gz-9SL" kind="relationship" relationship="viewControllers" id="DpT-Vp-kDF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjv-VW-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhP-U9-aWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIc-Dy-QaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfV-5V-LO0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUf-xC-a5h" kind="relationship" relationship="rootViewController" id="fS3-Qf-fSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umx-xi-wVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="533.88305847076469"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_empty" width="32" height="32"/>
        <image name="cart_full" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="quokka" width="349" height="349"/>
        <image name="scanner_empty" width="32" height="32"/>
        <image name="scanner_full" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nHJ-aU-d34"/>
    </inferredMetricsTieBreakers>
</document>
